<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        background-color: skyblue;
        width: 1440px;
        height: auto;
      }

      .card {
        width: 400px;
        height: 570px;
        background-color: white;
        border-radius: 50px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-height: 10%;
        max-height: 100%;
      }

      img {
        width: 350px;
        height: auto;
        border-radius: 50px;
        position: relative;
        top: 20px;
        left: 25px;
      }

      h1 {
        width: 300px;
        background-color: white;
        display: inline-block;
        font-size: 1.2em;
        position: relative;
        top: 10px;
        left: 64px;
      }

      p {
        display: inline-block;
        width: 270px;
        background-color: white;
        font-size: 0.8rem;
        position: relative;
        bottom: 15px;
        left: 64px;
      }
    </style>
  </head>
  <body>
    <div class="countainer">
      <div class="card">
        <img
          src="images/image-qr-code.png"
          alt="QR code to frontendmentor.io"
        />
        <h1>Improve your front-end skill by building project</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, ipsa ipsam labore accusantium quos natus sunt expedita ducimus veritatis aliquid delectus obcaecati dignissimos, dolores amet voluptate. Dicta magni fuga qui.</p>
      </div>
    </div>
  </body>
</html>
